<!DOCTYPE html>
<html>
<head>
	<title>Menu Index Utama PW</title>

	<style type="text/css">

		body {
			background-image: linear-gradient(#1f1f1f,#1b3661);
			height: 100%;
  			margin: 0;
  			background-repeat: no-repeat;
  			background-attachment: fixed;
  			color: white;
  			font-family: verdana;
	
}
		
		a {
			text-decoration: none;
			color: white;
		}

		a:hover {
			background-color: white;
			color: black;
			border-radius: 5px;
		}

		.container {
			margin: auto;
			margin-top: 50px;
			background-color: #1f1f1f;
			width: 600px;
			padding: 50px;
		}

		table {
			border-right: 1px solid white;
			border-left: 1px solid white;
			margin-bottom: 40px;
		}

		button {
			background-color: red;
			color: 
		}
	</style>


</head>
<body>

	<div class="container">
		<h4 align="center">INDEX UTAMA</h4>
		<h4 align="center">PEMOGRAMAN WEB</h4>
	<table  cellpadding="10" cellspacing="0" align="center" style="text-decoration: none;">
	<tr>
		<td><b>NRP</b></td>
		<td>:</td>
		<td>193040016</td>
	</tr>
	<tr>
		<td><b>NAMA</b></td>
		<td>:</td>
		<td>MOHAMAD RIZKI RAMDANI</td>
	</tr>
	<tr>
		<td><b>KELAS</b></td>
		<td>:</td>
		<td>A</td>
	</tr>

	<tr>
		<td><b>JADWAL KULIAH</b></td>
		<td>:</td>
		<td>KAMIS 13:00</td>
	</tr>
	<tr>
		<td><b>JADWAL PRAKTIKUM</b></td>
		<td>:</td>
		<td>SENIN 13:00</td>
	</tr>
	<tr>
		<th colspan="3" align="center">ISI INDEX</th>
	</tr>
	<tr>
		<td align="center" colspan="3"><a href="kuliah/index.html" target="_blank">-- KULIAH --</a></td>
	</tr>
	<tr>
		<td align="center" colspan="3"><a href="praktikum/index.html" target="_blank">-- PRAKTIKUM --</a></td>
	</tr>
	<tr>
		<td align="center" colspan="3"><a href="tubes/tubes_193040016/index.php" target="_blank">-- TUBES --</a></td>
	</tr>

</table>
	</div>

</body>
</html>