<!DOCTYPE html>
<html>
<head>
	<title>Praktikum Pertemuan 5</title>

	<style type="text/css">

		body {
			background-image: linear-gradient(#1f1f1f,#1b3661);
			height: 100%;
  			margin: 0;
  			background-repeat: no-repeat;
  			background-attachment: fixed;
  			color: white;
  			font-family: verdana;
	
}
		
		a {
			text-decoration: none;
			color: white;
		}

		a:hover {
			background-color: white;
			color: black;
			border-radius: 5px;
		}

		.container {
			margin: auto;
			margin-top: 100px;
			background-color: #1f1f1f;
			width: 600px;
			padding: 50px;
		}

		table {
			border-right: 1px solid white;
			border-left: 1px solid white;
			margin-bottom: 40px;
		}

		button {
			background-color: red;
			color: 
		}
	</style>


</head>
<body>

	<div class="container">
	<table  cellpadding="10" cellspacing="0" align="center" style="text-decoration: none;">
	<tr>
		<td><b>NRP</b></td>
		<td>:</td>
		<td>193040016</td>
	</tr>
	<tr>
		<td><b>NAMA</b></td>
		<td>:</td>
		<td>MOHAMAD RIZKI RAMDANI</td>
	</tr>
	<tr>
		<td><b>KELAS</b></td>
		<td>:</td>
		<td>A</td>
	</tr>

	<tr>
		<td><b>PRAKTIKUM PW</b></td>
		<td>:</td>
		<td>PERTEMUAN 5</td>
	</tr>
	<tr>
		<th rowspan="4" align="center">LATIHAN</th>
		<td rowspan="4">:</td>
	</tr>
	<tr>
		<td colspan="3" align="center"><a href="latihan5a/index.php">- LATIHAN 5A -</a></td>
	</tr>
	<tr>
		<td colspan="3" align="center"><a href="latihan5b/index.php">- LATIHAN 5B -</a></td>
	</tr>
	<tr>
		<td colspan="3" align="center"><a href="latihan5c/index.php">- LATIHAN 5C -</a></td>
	</tr>

</table>

<a href="../index.html">-- Kembali ke Index Praktikum --</a>
	</div>

</body>
</html>