<!DOCTYPE html>
<html>
<head>
	<title>Menu Index kuliah</title>

	<style type="text/css">

		body {
			background-image: linear-gradient(#1f1f1f,#1b3661);
			height: 100%;
  			margin: 0;
  			background-repeat: no-repeat;
  			background-attachment: fixed;
  			color: white;
  			font-family: verdana;
	
}
		
		a {
			text-decoration: none;
			color: white;
		}

		a:hover {
			background-color: white;
			color: black;
			border-radius: 5px;
		}

		.container {
			margin: auto;
			margin-top: 50px;
			background-color: #1f1f1f;
			width: 600px;
			padding: 50px;
		}

		table {
			border-right: 1px solid white;
			border-left: 1px solid white;
			margin-bottom: 40px;
		}

		button {
			background-color: red;
			color: 
		}
	</style>


</head>
<body>

	<div class="container">
		<h4 align="center">KULIAH</h4>
		<h4 align="center">PERTEMUAN 11</h4>
	<table  cellpadding="10" cellspacing="0" align="center" style="text-decoration: none;">
	<tr>
		<td><b>NRP</b></td>
		<td>:</td>
		<td>193040016</td>
	</tr>
	<tr>
		<td><b>NAMA</b></td>
		<td>:</td>
		<td>MOHAMAD RIZKI RAMDANI</td>
	</tr>
	<tr>
		<td><b>KELAS</b></td>
		<td>:</td>
		<td>A</td>
	</tr>

	<tr>
		<td><b>JADWAL KULIAH</b></td>
		<td>:</td>
		<td>KAMIS 13:00</td>
	</tr>
	<tr>
		<th colspan="3" align="center">LATIHAN</th>
	
	</tr>
	<tr>
		<td colspan="3" align="center">
		<p>Membuat Aksi Delete</p>
		<p>&</p>
		<p>Melakukan Searching Data</p>
		<a href="index.php"><b>-- Tugas 11 --</b></a>
		</td>
	</tr>

</table>

<a href="../index.html">-- Kembali ke Index Kuliah --</a>
	</div>

</body>
</html>